<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Buddy"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/authorInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thobile Soldaat ST10441192"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/enterAppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter App"/>

    <Button
        android:id="@+id/exitAppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_marginTop="20dp"/>
</LinearLayout>

